# pulse

./: build.gradle  store.txt
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/moh/departments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ICD10_DB.db
app/src/main/java/com/moh/departments/: ChartActivity.java
app/src/main/java/com/moh/departments/activiteis/: DialogActivity.java  HomeActivity.java  LoginActivity.java  MsgDialogActivity.java  SplashActivity.java  boardingActivity.java  icd10Activity.java  slide.java
app/src/main/java/com/moh/departments/adapters/: CardviewAdapter.java  CulturantiAdapter.java  DepatmentsAdapter.java  EfileAdapter.java  ExpandableListAdapter.java  LabCategoryAdapter.java  LabTestAdapter.java  LaborderAdapter.java  LaborderCardviewAdapter.java  LaborderfavtestAdapter.java  LabordertestAdapter.java  RadPhotoAdapter.java  SlidePagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/moh/departments/constants/: Callback.java  ConstShared.java  Controller.java  CustomRequest.java  DBContract.java  DbHelper.java  (+3 more)
app/src/main/res/drawable/: action_button.xml  badge_circle.xml  default_indicator.xml  divider.xml  ic_preview.xml  indicator_selector.xml  rectangular.xml  rounded_button.xml  rounded_edittext.xml  selected_indecator.xml
app/src/main/res/drawable-v24/: cercleshape.xml
app/src/main/res/layout/: activity_boarding.xml  activity_chart.xml  activity_dialog.xml  activity_home.xml  activity_icd10.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  ayat.xml  cards2_layout.xml  cards_layout.xml  content_main.xml  culture_d_anti.xml  culture_res_notes.xml  culture_result.xml  custom_dialog2.xml  dept_list_row.xml  fragment_dept.xml  fragment_efile.xml  fragment_favtest.xml  fragment_grouptest.xml  fragment_home.xml  fragment_lab.xml  fragment_laborder.xml  fragment_labres.xml  fragment_patient.xml  fragment_pie_chart.xml  fragment_rad.xml  fragment_radres.xml  fragment_webview.xml  icd_list_row.xml  lab_order_cardview.xml  lab_order_favtest_row.xml  lab_order_groups_row.xml  lab_order_test_row.xml  lab_res_cat_row.xml  lab_res_test_row.xml  lab_res_test_row2.xml  msg_dialog.xml  nav_header_main.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/moh/departments/: ExampleUnitTest.java
(+33 files in other folders)
