<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="#293dc4b4"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/testicon"
                    android:src="@drawable/testicon" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rad_task"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/medicalicon"
                    android:src="@drawable/medicalicon" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_task"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/xrayicon"
                    android:src="@drawable/xrayicon" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:tag="cards main container"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/viewBg"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/lblpatName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="اسم المريض:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtpatName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/lblpatid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="الطبيب المعالج:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtdoc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="4"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <TextView
                            android:id="@+id/lbldate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="3"
                            android:text="تاريخ الدخول:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="3"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lblpatid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="السجل الطبي:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtpatid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/lblroom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="رقم الغرفة:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtroom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/lblbed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:text="رقم السرير:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtbed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</RelativeLayout>