<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/viewBg"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/viewBg"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/removefromfav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/order_testname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="fav_test"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/order_testcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chx_catcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"></CheckBox>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
